<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechDetailActivity">

    <RelativeLayout
        android:id="@+id/RL_tech_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/received_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            tools:src="@tools:sample/avatars"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/received_icon"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/received_title"
                style="@style/Text.Heading.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_title_dummy"
                />
            <Button
                android:id="@+id/action_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LL_tech_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_about_body_bg"
        app:layout_constraintTop_toBottomOf="@id/RL_tech_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            style="@style/Text.MarginLeftRight"
            android:id="@+id/received_description"
            android:text="@string/tech_desc_dummy"
            android:textColor="@color/muted_blue"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>